{
  materials: [
    {
      name: 'Jet_mat1',
      parameters: [
        {
          baseColor: 'Jet_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models1/Jet.obj',
    name: 'Jet',
    recenter: 'root',
    scale: 0.08,
  },
  samplers: [
    {
      file: 'sampledata/models1\\Jet_BaseColor.png',
      name: 'Jet_BaseColor',
      pipeline_name: 'Jet_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
